# Supabase Production Configuration
SUPABASE_URL=https://hictnkegsuxeephjzfza.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpY3Rua2Vnc3V4ZWVwaGp6ZnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MTMzODAsImV4cCI6MjA0MTM4OTM4MH0.0pRa15_VuFGT0QPNwZpQsJyHs98WI2QywMPYtGtYCJQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpY3Rua2Vnc3V4ZWVwaGp6ZnphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTgxMzM4MCwiZXhwIjoyMDQxMzg5MzgwfQ.wAXirQkjHQPHNJf5G1CJr8pVPHXGimGh6_5UsdZ39DE

# Google API Environment Variables
GOOGLE_API_KEY=AIzaSyDwz-Qyn7sQGZLSDgRetgvDKp09_858qGc
GOOGLE_API_KEY_INFO=AIzaSyCcC0VrGj16gWJqVZUQqlFQR4itLa9XNjA


PRODUCTION=TRUE
